# work

./: .gitignore  LICENSE  pom.xml
src/main/java/com/admin/: SysConstants.java
src/main/java/com/admin/common/: SysConstants.java
src/main/java/com/admin/common/base/: BaseBean.java  BaseController.java  BaseExceptionHandler.java  BaseRepo.java  BaseService.java  PageInfoBean.java  ParamBean.java  ResultBean.java
src/main/java/com/admin/common/base/bean/: BaseBean.java  BasePo.java  BaseVo.java
src/main/java/com/admin/common/bean/: PageInfoBean.java  ParamBean.java  ResultBean.java
src/main/java/com/admin/common/exception/: AuthException.java  BaseException.java  ParamException.java  ParamValidateException.java
src/main/java/com/admin/common/exception/enums/: AuthEnum.java  ParamEnum.java
src/main/java/com/admin/common/orm/: BaseMapper.xml  BaseRepo.java  Condition.java  ConditionMap.java  MybatisHelper.java
src/main/java/com/admin/common/orm/condition/: Condition.java  ConditionMap.java  Op.java  UpdateValue.java
src/main/java/com/admin/common/orm/criteria/: CreateCriteria.java  DeleteCriteria.java  SearchCriteria.java  UpdateCriteria.java
src/main/java/com/admin/common/shiro/: CredentialsMatcher.java  ShiroRealm.java  ShiroSimpleCookie.java
src/main/java/com/admin/common/util/: ApplicationContextUtil.java  BeanUtil.java  EncryUtil.java  JsonUtil.java  PageUtil.java  PropertyUtil.java  StringUtil.java  SysUtil.java  WebUtil.java
src/main/java/com/admin/controller/: AuthController.java  BaseController.java  MenuController.java  UserController.java  WxLoginController.java
src/main/java/com/admin/controller/sys/: UserController.java
src/main/java/com/admin/mapper/: MapperConstant.java  SysMapper.xml  UserMapper.xml  WorkMapper.xml
src/main/java/com/admin/model/menu/: MenuPo.java  MenuVo.java
src/main/java/com/admin/model/param/: BaseParam.java  UserRequestParam.java  WorkRequestParam.java  WxLoginRequestParam.java  WxLoginResponseParam.java
src/main/java/com/admin/model/perm/: PermPo.java  PermVo.java
src/main/java/com/admin/model/role/: RolePo.java  RoleVo.java
src/main/java/com/admin/model/sys/: MenuPermVo.java  MenuPo.java  MenuVo.java  PermPo.java  PermVo.java  RolePermRelPo.java  RolePermRelVo.java  RolePo.java  RoleVo.java  UserRoleRelPo.java  UserRoleRelVo.java
src/main/java/com/admin/model/sysenum/: UserStatusEnum.java
src/main/java/com/admin/model/user/: UserDto.java  UserParamVo.java  UserPo.java  UserVo.java
src/main/java/com/admin/model/work/: AllWorkPageVo.java  WorkDto.java  WorkPageVo.java
src/main/java/com/admin/repo/repo/: MenuRepo.java  PermRepo.java  RolePermRelRepo.java  RoleRepo.java  SysRepo.java  UserRepo.java  UserRoleRelRepo.java  WorkRepo.java
src/main/java/com/admin/service/: BaseService.java  PermService.java  RolePermRelService.java  RoleService.java  SysService.java  UserRoleRelService.java  UserService.java  WorkService.java
src/main/java/com/admin/service/sys/: UserService.java
src/main/resources/config/dev/: jdbc.properties  log4j.properties
src/main/resources/config/prod/: jdbc.properties  log4j.properties
src/main/resources/properties/: config.properties
src/main/resources/xml/: application-context.xml  application-database.xml  application-mybatis.xml  application-shiro.xml  shiro-ehcache.xml  spring-mvc.xml
src/main/resources/脚本/: db_admin.sql  work.sql  用户菜单权限.sql
src/main/webapp/WEB-INF/: web.xml
